
DATABASE_DB=meeting.db
#Update version is db schema changes, be sure to provide update_"oldVersion".sql (old version is version changing from) 
# and possibly pre-upgrade_"oldVersion".sql and post-upgrade_"oldVersion".sql files.  Next server startup will use these to upgrade db in place.
DATABASE_DB_VERSION=1
# It should be the relative to server (including ../xxx if needed) or absolute path to the database file
DATABASE_DB_DIR=db-init
DATABASE_DB_BUSY=5000
DATABASE_INIT_FILE=server/db-init/database.sql
#Server port - this has to match the value hard coded in the nginx.conf
API_SERVER_PORT=2050
# All mails will be sent to the webmaster (in the database) until it is changed to "yes" (without quotes) when it will be sent the users.
ENABLE_EMAIL=no
# This is the relative path between the location of the version utility and the project root (were it looks for git or release info)
VERSION_ROOT=../..
# NOTE All remaining settings other than the "DEBUG" environment variable for server side debug statements are in database (settings table).
# client side setttings are read from the database on every client startup, server side, when the server first starts.  
# So restart server if you change server side veriables, not necessary if you change settings that are only client side.
