server {
	listen 80;
	listen [::]:80; 
	access_log /var/log/nginx/meeting.log http_only;
	root /var/www/html;

	index index.html;

	server_name meetdev.chandlerfamily.org.uk;

	location / {
    # First attempt to serve request as file (for letsencrypt), then
		#then switch to https.
		try_files $uri @https;
	}
	location @https {
		return 301 https://$host$request_uri;
	}
	location ~ /\.ht {
		deny all;
	}
}

server {
  ssl_certificate /home/alan/dev/meeting/keys/meetdev-cert.pem;
  ssl_certificate_key /home/alan/dev/meeting/keys/meetdev-privkey.pem;
  
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name meetdev.chandlerfamily.org.uk;
  access_log /var/log/nginx/meeting.log node_api;

  root /home/alan/dev/meeting/client;
  index index.html;
  location / {
		# First attempt to serve request as file, then
		# as directory, it is probably a client side route, and should result in index.html.
    try_files $uri /index.html;
    access_log off;
    add_header Cache-Control "public, no-cache";
  }
	# deny access to any dot files 
	#
	location ~ /(\.) {
		deny all;
  }

  location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://localhost:2050;
    proxy_redirect default;
    proxy_buffering off;
    proxy_cache off;
  }
    location /peerjs {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://localhost:2051;
    proxy_redirect default;
    proxy_buffering off;
    proxy_cache off;
  }

}
